<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ConfRails2009: Testing sin tests... - Step Uno</title>
  </head>
  <body>
      <div id="content" class="site">

        
<div class="wikistyle">

  <h1>Testing sin escribir tests con Cucumber y MundoPepino</h1>
  <h2>Step Uno: Preparación del entorno con Introducción simpática</h2>
  
  <h3>http://nando.github.com/mundo-pepino/</h3>
  
<pre><code>
sudo gem install mundo-pepino --no-ri --no-rdoc
rails ev
cd ev
script/generate cucumber
</code></pre>
  <a href="pages/step-dos.html">Siguiente paso</a>
  </body>
</html>
